<!--
O tempo é o que resume a gente
Todo tempo contigo é insuficiente

Pra falar a verdade

O tempo contigo é diferente
Meu tempo com você te tenho nos braços
Meu tempo sem você te tenho na mente

Quanto tempo a gente esteve longe?
Isso pra mim é indiferente
Pois o tempo nunca foi eterno
E a distância nunca foi o suficiente

Pois como os ponteiros de um relógio
Mesmo que eles se afastem um do outro
Eu sei que alguma hora
Eles vão se encontrar novamente
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }

      body {
        background-color: #f03333;
        min-width: 100vw;
        min-height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: row;
      }

      img {
        position: absolute;
        width: 40%;
      }

      .clock-div {
        width: 40vw;
        height: 100vh;
        display: flex;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        transition: 1s;
      }

      .poem-div {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }

      p {
        font-size: 30px;
        font-family: sans-serif;
        opacity: 0;
        transition: 1s;
      }

      #minute {
        animation-name: minuto-kf;
        animation-duration: 60s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }

      @keyframes minuto-kf {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #hour {
        animation-name: hora-kf;
        animation-duration: 60s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }

      @keyframes hora-kf {
        0% {
          transform: rotate(330deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .fade {
        animation-name: fade;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }

      @keyframes fade {
        0s {
          opacity: 0;
        }
        1s {
          opacity: 1;
        }
      }

      .stanza {
        opacity: 0;
        transition: 1s;
        display: none;
      }

      @media screen and (max-width: 1080px) {
        img {
          width: 80%;
        }

        body {
          flex-direction: column;
        }

        .clock-div {
          width: 100%;
          height: 50vh;
        }

        .poem-div {
          align-items: center;
          justify-content: center;
        }
      }
    </style>
    <script type="text/javascript">
      function onBodyLoad() {
        var i = -900;

        i = createFade(document.getElementById('st1'), i);
        i = createFade(document.getElementById('st2'), i);
        i = createFade(document.getElementById('st3'), i);
        i = createFade(document.getElementById('st4'), i);
        i = createFade(document.getElementById('st5'), i);

        var clock = document.querySelector('.clock-div');
        var poem = document.querySelector('.poem-div');
        setTimeout(() => {
          clock.style.width = "100vw";
          clock.style.height = "100vh";
        }, (i += 1000));
      }

      function createFade(div, time) {
        setTimeout(() => {div.style.display = "initial";}, (time += 900));
        setTimeout(() => {div.style.opacity = 1;}, (time += 100));
        for(const child of div.children) {
          setTimeout(() => {child.style.opacity = 1}, (time += 3000));
        }
        setTimeout(() => {div.style.opacity = 0;}, (time += 2000));
        setTimeout(() => {div.style.display = "none";}, (time += 1000));
        return time;
      }
    </script>
  </head>
  <body onload="onBodyLoad()">
    <div class="clock-div">
      <img id="clock" src="tempo.png" alt="Relógio">
      <img id="minute" src="minuto.png" alt="Ponteiro do Minuto">
      <img id="hour" src="hora.png" alt="Ponteiro da Hora">
    </div>
    <div class="poem-div">
      <div id="st1" class="stanza">
        <p>O tempo é o que resume a gente</p>
        <p>Todo tempo contigo é insuficiente</p>
      </div>
      <div id="st2" class="stanza">
        <p>Pra falar a verdade</p>
      </div>
      <div id="st3" class="stanza">
        <p>O tempo contigo é diferente</p>
        <p>Meu tempo com você te tenho nos braços</p>
        <p>Meu tempo sem você te tenho na mente</p>
      </div>
      <div id="st4" class="stanza">
        <p>Quanto tempo a gente esteve longe?</p>
        <p>Isso pra mim é indiferente</p>
        <p>Pois o tempo nunca foi eterno</p>
        <p>E a distância nunca foi o suficiente</p>
      </div>
      <div id="st5" class="stanza">
        <p>Pois como os ponteiros de um relógio</p>
        <p>Mesmo que eles se afastem um do outro</p>
        <p>Eu sei que alguma hora</p>
        <p>Eles vão se encontrar novamente</p>
      </div>
    </div>
  </body>
</html>
